# Thakkali

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thakkali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tomato_keras_inception.tflite
app/src/main/java/com/example/thakkali/: AppState.kt  MainActivity.kt
app/src/main/java/com/example/thakkali/ui/screens/: Capture.kt  Dashboard.kt  Description.kt  Disease.kt  Footer.kt  History.kt  Home.kt  L.kt  Login.kt  MapScreen.kt  Profile.kt  Scan.kt  Search.kt  ShopProfile.kt  Signup.kt  Welcome.kt
app/src/main/java/com/example/thakkali/ui/theme/: Color.kt  DarkTheme.kt  Theme.kt  Type.kt
app/src/main/ml/: corn_h5_inception.tflite  mango.tflite  tomato_h5_inception.tflite
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thakkali/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: a.py
